# TestNG_ReportPortal

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/testNG/: TestNGTestOne.java
src/test/resources/: reportportal.properties
test-output/junitreports/: TEST-org.insurity.glp.automation.TestNG.TestNGTestOne.xml  TEST-testNG.TestNGTestOne.xml
